DATABASE_URL=postgresql+asyncpg://postgres:Anirudh@localhost:5432/weather_monitoring
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Anirudh
POSTGRES_DB=weather_monitoring
OPENWEATHER_API_KEY=66df7acd4e504a13aae4635fee06e0bc
OPENWEATHER_BASE_URL=https://api.openweathermap.org/data/2.5
CITY_NAME=Pune
